<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Porfotolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Clarence Taylor</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="foto/asw.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Pengalaman</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">pendidikan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skill</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Erick's
        </h1>
        <div class="subheading mb-5">Jalan Kedoya Raya,RT01 RW07 NO18A Kebon Jeruk,Jakarta Barat,11520 (+62) 89622239728
          <a href="mailto:residentsevil007@gmail.com">residentsevil007@gmail.com</a>
        </div>
        <p class="lead mb-5">Mengapa saya tertarik dengan progamer? Karena di jaman modern ini apalagi di dunia kerja pasti programer yang paling dibutuhkan.
           Dengan belajar programer kita juga bisa menguasai berbagai macam pemprograman, bisa bermanfaat bagi diri
            sendiri maupun orang lain dan yang lebih pentingnya programer bisa membuka banyak sumber pendapatan karena 
            kita bisa menciptakan aplikasi yang dapat ditawarkan ke perusahaan-perusahaan besar yang bisa menghasilkan uang
             dan masih banyak lagi.</p>
        <div class="social-icons">
          <a href="https://wa.me/6288973945140?text=Hai%20Erick,%20Salam Kenal">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://www.instagram.com/uwu.erick1601">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/erick80796852">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="http://www.facebook.com/erick.nurdiansyah.16">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.youtube.com/channel/UC3QA9MeRSuY-i2IWyGtHZaw">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Pengalaman</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Membuat Aplikasi</h3>
            <div class="subheading mb-3">Masuk 10 Besar Clevio Camp</div>
            <p>pernah dengar soal Clevio?
              Perusahaan yang memfasilitasi coding camp bagi anak-anak ini memberikan kesempatan kepada 12 anak Rumah Belajar YCAB untuk memperoleh beasiswa belajar coding. Sejak September lalu mereka sudah melaksanakan coaching session untuk membuat aplikasi berbasis mobile. Salah satu aplikasi yang menarik perhatian adalah aplikasi mencari teman bermain futsal yang cara kerjanya diadaptasi dari aplikasi Tinder.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">18 November 2019 - 18 Oktober 2019</span>
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Pendidikan</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <a href="https://dapo.dikdasmen.kemdikbud.go.id/sekolah/79F3D0CBC29D350B8AE0"> <h3>SD</h3></a>
            <div class="subheading mb-3">SDN Bekutuk 1</div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <a href="https://dapo.dikdasmen.kemdikbud.go.id/sekolah/5F022A9E9E977C1F090B"><h3>SMP</h3></a>
            <div class="subheading mb-3">SMPN 2 Randublatung</div>
          </div>
         </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <a href="https://www.ycabfoundation.org"><h3>SMA</h3></a>
            <div class="subheading mb-3">Rumah Belajar Duri kepa</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Now</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Edit</div>
          <li>
            <i class="fa-li fa fa-check"></i>
            CorelDraw</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Photoshop</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Premiere Pro</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile Design</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
